<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CS1410_U201414830_方成_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="860,150" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(940,1140)" to="(1000,1140)"/>
    <wire from="(260,1590)" to="(480,1590)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(660,1440)" to="(790,1440)"/>
    <wire from="(910,890)" to="(1000,890)"/>
    <wire from="(790,1270)" to="(790,1440)"/>
    <wire from="(540,1410)" to="(540,1470)"/>
    <wire from="(640,1110)" to="(720,1110)"/>
    <wire from="(800,1280)" to="(1000,1280)"/>
    <wire from="(540,1530)" to="(540,1590)"/>
    <wire from="(790,770)" to="(1000,770)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(540,1650)" to="(540,1710)"/>
    <wire from="(860,450)" to="(860,600)"/>
    <wire from="(690,2210)" to="(920,2210)"/>
    <wire from="(770,760)" to="(1000,760)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(640,390)" to="(870,390)"/>
    <wire from="(540,1290)" to="(540,1350)"/>
    <wire from="(870,1350)" to="(870,1950)"/>
    <wire from="(640,1890)" to="(860,1890)"/>
    <wire from="(70,700)" to="(160,700)"/>
    <wire from="(510,1060)" to="(610,1060)"/>
    <wire from="(620,1910)" to="(620,1920)"/>
    <wire from="(760,1250)" to="(760,1300)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(910,1390)" to="(910,2190)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(70,710)" to="(150,710)"/>
    <wire from="(530,1620)" to="(530,1680)"/>
    <wire from="(840,820)" to="(840,1320)"/>
    <wire from="(670,660)" to="(670,810)"/>
    <wire from="(870,590)" to="(990,590)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(530,2220)" to="(530,2280)"/>
    <wire from="(70,670)" to="(190,670)"/>
    <wire from="(730,720)" to="(730,1170)"/>
    <wire from="(700,690)" to="(700,990)"/>
    <wire from="(720,1110)" to="(720,1210)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(530,1500)" to="(530,1560)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(70,690)" to="(170,690)"/>
    <wire from="(50,720)" to="(50,760)"/>
    <wire from="(970,1110)" to="(1000,1110)"/>
    <wire from="(890,1370)" to="(890,2070)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(160,700)" to="(160,2190)"/>
    <wire from="(830,1310)" to="(830,1710)"/>
    <wire from="(820,800)" to="(1000,800)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(530,2160)" to="(530,2220)"/>
    <wire from="(70,680)" to="(180,680)"/>
    <wire from="(830,810)" to="(1000,810)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(910,890)" to="(910,1390)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(70,630)" to="(230,630)"/>
    <wire from="(640,1230)" to="(740,1230)"/>
    <wire from="(530,1020)" to="(620,1020)"/>
    <wire from="(460,1250)" to="(460,1310)"/>
    <wire from="(70,640)" to="(220,640)"/>
    <wire from="(710,700)" to="(1000,700)"/>
    <wire from="(810,790)" to="(810,1290)"/>
    <wire from="(530,1260)" to="(530,1320)"/>
    <wire from="(460,1310)" to="(460,1370)"/>
    <wire from="(530,1140)" to="(530,1200)"/>
    <wire from="(860,1340)" to="(1000,1340)"/>
    <wire from="(640,1710)" to="(830,1710)"/>
    <wire from="(70,650)" to="(210,650)"/>
    <wire from="(460,1910)" to="(460,1970)"/>
    <wire from="(900,2130)" to="(970,2130)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(60,880)" to="(530,880)"/>
    <wire from="(540,1710)" to="(610,1710)"/>
    <wire from="(70,660)" to="(200,660)"/>
    <wire from="(620,1430)" to="(620,1440)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(540,1950)" to="(540,2010)"/>
    <wire from="(460,1190)" to="(460,1250)"/>
    <wire from="(70,600)" to="(260,600)"/>
    <wire from="(850,830)" to="(1000,830)"/>
    <wire from="(780,1320)" to="(780,1380)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(460,2030)" to="(460,2090)"/>
    <wire from="(70,610)" to="(250,610)"/>
    <wire from="(510,820)" to="(610,820)"/>
    <wire from="(620,1670)" to="(620,1680)"/>
    <wire from="(850,1330)" to="(1000,1330)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(800,780)" to="(800,1280)"/>
    <wire from="(530,900)" to="(620,900)"/>
    <wire from="(70,620)" to="(240,620)"/>
    <wire from="(700,690)" to="(1000,690)"/>
    <wire from="(730,720)" to="(1000,720)"/>
    <wire from="(460,1130)" to="(460,1190)"/>
    <wire from="(780,1140)" to="(780,1170)"/>
    <wire from="(530,1380)" to="(530,1440)"/>
    <wire from="(930,650)" to="(930,1150)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(340,520)" to="(340,1110)"/>
    <wire from="(540,2190)" to="(610,2190)"/>
    <wire from="(660,1470)" to="(740,1470)"/>
    <wire from="(70,570)" to="(290,570)"/>
    <wire from="(840,620)" to="(960,620)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,1430)" to="(460,1490)"/>
    <wire from="(180,680)" to="(180,2070)"/>
    <wire from="(640,1650)" to="(820,1650)"/>
    <wire from="(540,1710)" to="(540,1770)"/>
    <wire from="(70,580)" to="(280,580)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(460,1790)" to="(460,1850)"/>
    <wire from="(900,880)" to="(1000,880)"/>
    <wire from="(210,650)" to="(210,1890)"/>
    <wire from="(540,2250)" to="(610,2250)"/>
    <wire from="(400,460)" to="(400,750)"/>
    <wire from="(460,1370)" to="(460,1430)"/>
    <wire from="(250,1650)" to="(480,1650)"/>
    <wire from="(640,1050)" to="(710,1050)"/>
    <wire from="(720,710)" to="(1000,710)"/>
    <wire from="(540,1050)" to="(540,1110)"/>
    <wire from="(70,590)" to="(270,590)"/>
    <wire from="(220,640)" to="(220,1830)"/>
    <wire from="(70,540)" to="(320,540)"/>
    <wire from="(770,760)" to="(770,1260)"/>
    <wire from="(530,2100)" to="(620,2100)"/>
    <wire from="(950,630)" to="(1000,630)"/>
    <wire from="(510,1360)" to="(610,1360)"/>
    <wire from="(540,1170)" to="(540,1230)"/>
    <wire from="(190,670)" to="(190,2010)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(780,1170)" to="(1000,1170)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(460,1490)" to="(460,1550)"/>
    <wire from="(870,850)" to="(1000,850)"/>
    <wire from="(510,1300)" to="(610,1300)"/>
    <wire from="(680,670)" to="(1000,670)"/>
    <wire from="(70,550)" to="(310,550)"/>
    <wire from="(250,610)" to="(250,1650)"/>
    <wire from="(930,1150)" to="(1000,1150)"/>
    <wire from="(640,1470)" to="(660,1470)"/>
    <wire from="(460,1550)" to="(460,1610)"/>
    <wire from="(240,1710)" to="(480,1710)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(540,1950)" to="(610,1950)"/>
    <wire from="(460,1670)" to="(460,1730)"/>
    <wire from="(750,740)" to="(750,1240)"/>
    <wire from="(70,560)" to="(300,560)"/>
    <wire from="(460,950)" to="(460,1010)"/>
    <wire from="(510,1600)" to="(610,1600)"/>
    <wire from="(530,1200)" to="(620,1200)"/>
    <wire from="(70,530)" to="(330,530)"/>
    <wire from="(230,1770)" to="(480,1770)"/>
    <wire from="(640,510)" to="(850,510)"/>
    <wire from="(540,1350)" to="(540,1410)"/>
    <wire from="(70,520)" to="(340,520)"/>
    <wire from="(800,780)" to="(1000,780)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(70,510)" to="(350,510)"/>
    <wire from="(640,2070)" to="(890,2070)"/>
    <wire from="(270,590)" to="(270,1530)"/>
    <wire from="(170,2130)" to="(480,2130)"/>
    <wire from="(510,1540)" to="(610,1540)"/>
    <wire from="(740,1230)" to="(1000,1230)"/>
    <wire from="(530,1260)" to="(620,1260)"/>
    <wire from="(910,1390)" to="(1000,1390)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(200,1950)" to="(480,1950)"/>
    <wire from="(710,1050)" to="(710,1200)"/>
    <wire from="(70,500)" to="(360,500)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(150,2250)" to="(480,2250)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,580)" to="(280,1470)"/>
    <wire from="(460,1010)" to="(460,1070)"/>
    <wire from="(350,1050)" to="(480,1050)"/>
    <wire from="(540,1590)" to="(540,1650)"/>
    <wire from="(210,1890)" to="(480,1890)"/>
    <wire from="(70,490)" to="(370,490)"/>
    <wire from="(510,1840)" to="(610,1840)"/>
    <wire from="(830,810)" to="(830,1310)"/>
    <wire from="(230,630)" to="(230,1770)"/>
    <wire from="(70,480)" to="(380,480)"/>
    <wire from="(640,1830)" to="(850,1830)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(640,2130)" to="(900,2130)"/>
    <wire from="(460,1070)" to="(460,1130)"/>
    <wire from="(640,2190)" to="(910,2190)"/>
    <wire from="(510,1780)" to="(610,1780)"/>
    <wire from="(70,470)" to="(390,470)"/>
    <wire from="(360,990)" to="(480,990)"/>
    <wire from="(460,1130)" to="(480,1130)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(980,1100)" to="(1000,1100)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(390,470)" to="(390,810)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(510,1000)" to="(610,1000)"/>
    <wire from="(460,2270)" to="(480,2270)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(660,1380)" to="(660,1410)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(730,1170)" to="(730,1220)"/>
    <wire from="(940,640)" to="(940,1140)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(820,1300)" to="(1000,1300)"/>
    <wire from="(760,1250)" to="(1000,1250)"/>
    <wire from="(840,820)" to="(1000,820)"/>
    <wire from="(70,450)" to="(410,450)"/>
    <wire from="(850,830)" to="(850,1330)"/>
    <wire from="(720,1210)" to="(1000,1210)"/>
    <wire from="(540,870)" to="(540,930)"/>
    <wire from="(620,1970)" to="(620,1980)"/>
    <wire from="(460,1370)" to="(480,1370)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(540,1350)" to="(610,1350)"/>
    <wire from="(70,440)" to="(420,440)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(180,2070)" to="(480,2070)"/>
    <wire from="(920,900)" to="(1000,900)"/>
    <wire from="(70,430)" to="(430,430)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(530,1560)" to="(530,1620)"/>
    <wire from="(770,1260)" to="(770,1320)"/>
    <wire from="(620,1850)" to="(620,1860)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(460,2210)" to="(480,2210)"/>
    <wire from="(530,780)" to="(620,780)"/>
    <wire from="(330,530)" to="(330,1170)"/>
    <wire from="(540,1590)" to="(610,1590)"/>
    <wire from="(70,420)" to="(440,420)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(460,2150)" to="(480,2150)"/>
    <wire from="(510,1120)" to="(610,1120)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(750,1240)" to="(750,1290)"/>
    <wire from="(770,1320)" to="(780,1320)"/>
    <wire from="(70,410)" to="(450,410)"/>
    <wire from="(650,640)" to="(940,640)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(260,600)" to="(260,1590)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(530,1320)" to="(530,1380)"/>
    <wire from="(810,1290)" to="(1000,1290)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(620,1610)" to="(620,1620)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(70,400)" to="(460,400)"/>
    <wire from="(380,480)" to="(380,850)"/>
    <wire from="(860,600)" to="(980,600)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(460,1970)" to="(460,2030)"/>
    <wire from="(620,1490)" to="(620,1500)"/>
    <wire from="(710,1200)" to="(1000,1200)"/>
    <wire from="(270,1530)" to="(480,1530)"/>
    <wire from="(540,1650)" to="(610,1650)"/>
    <wire from="(460,1850)" to="(480,1850)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(540,1770)" to="(610,1770)"/>
    <wire from="(620,1370)" to="(620,1380)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(530,1080)" to="(530,1140)"/>
    <wire from="(850,610)" to="(970,610)"/>
    <wire from="(160,2190)" to="(480,2190)"/>
    <wire from="(320,540)" to="(320,1230)"/>
    <wire from="(380,850)" to="(480,850)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(620,1730)" to="(620,1740)"/>
    <wire from="(170,690)" to="(170,2130)"/>
    <wire from="(640,1950)" to="(870,1950)"/>
    <wire from="(540,1110)" to="(610,1110)"/>
    <wire from="(350,510)" to="(350,1050)"/>
    <wire from="(530,960)" to="(620,960)"/>
    <wire from="(530,2280)" to="(620,2280)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(290,570)" to="(290,1410)"/>
    <wire from="(530,1860)" to="(530,1920)"/>
    <wire from="(640,1170)" to="(730,1170)"/>
    <wire from="(540,2010)" to="(610,2010)"/>
    <wire from="(900,1380)" to="(1000,1380)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(220,1830)" to="(480,1830)"/>
    <wire from="(660,1410)" to="(740,1410)"/>
    <wire from="(760,750)" to="(760,1250)"/>
    <wire from="(510,2080)" to="(610,2080)"/>
    <wire from="(620,2150)" to="(620,2160)"/>
    <wire from="(530,1680)" to="(620,1680)"/>
    <wire from="(620,2090)" to="(620,2100)"/>
    <wire from="(510,2020)" to="(610,2020)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(530,1740)" to="(620,1740)"/>
    <wire from="(530,1800)" to="(530,1860)"/>
    <wire from="(530,2040)" to="(620,2040)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,1440)" to="(620,1440)"/>
    <wire from="(640,2010)" to="(880,2010)"/>
    <wire from="(540,1110)" to="(540,1170)"/>
    <wire from="(620,2210)" to="(620,2220)"/>
    <wire from="(530,2160)" to="(620,2160)"/>
    <wire from="(200,660)" to="(200,1950)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(460,1610)" to="(480,1610)"/>
    <wire from="(540,1890)" to="(610,1890)"/>
    <wire from="(690,2210)" to="(690,2250)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(460,1730)" to="(460,1790)"/>
    <wire from="(660,650)" to="(930,650)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(870,850)" to="(870,1350)"/>
    <wire from="(670,1160)" to="(1000,1160)"/>
    <wire from="(530,1500)" to="(620,1500)"/>
    <wire from="(920,460)" to="(920,630)"/>
    <wire from="(690,930)" to="(690,1180)"/>
    <wire from="(990,590)" to="(990,1090)"/>
    <wire from="(620,2270)" to="(620,2280)"/>
    <wire from="(330,1170)" to="(480,1170)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(510,2260)" to="(610,2260)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(990,1090)" to="(1000,1090)"/>
    <wire from="(460,1190)" to="(480,1190)"/>
    <wire from="(540,1530)" to="(610,1530)"/>
    <wire from="(430,430)" to="(430,570)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(890,870)" to="(890,1370)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(970,610)" to="(970,1110)"/>
    <wire from="(530,2040)" to="(530,2100)"/>
    <wire from="(620,2030)" to="(620,2040)"/>
    <wire from="(540,1410)" to="(610,1410)"/>
    <wire from="(790,1270)" to="(1000,1270)"/>
    <wire from="(320,1230)" to="(480,1230)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(540,2130)" to="(610,2130)"/>
    <wire from="(530,1980)" to="(620,1980)"/>
    <wire from="(740,730)" to="(740,1230)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(540,2070)" to="(610,2070)"/>
    <wire from="(530,1920)" to="(620,1920)"/>
    <wire from="(510,2140)" to="(610,2140)"/>
    <wire from="(530,2100)" to="(530,2160)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(540,1170)" to="(610,1170)"/>
    <wire from="(920,1400)" to="(1000,1400)"/>
    <wire from="(620,1790)" to="(620,1800)"/>
    <wire from="(640,630)" to="(920,630)"/>
    <wire from="(1040,1250)" to="(1100,1250)"/>
    <wire from="(460,2090)" to="(480,2090)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(880,1360)" to="(880,2010)"/>
    <wire from="(620,1250)" to="(620,1260)"/>
    <wire from="(540,990)" to="(610,990)"/>
    <wire from="(460,2030)" to="(480,2030)"/>
    <wire from="(750,1240)" to="(1000,1240)"/>
    <wire from="(830,1310)" to="(1000,1310)"/>
    <wire from="(640,1590)" to="(810,1590)"/>
    <wire from="(530,960)" to="(530,1020)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(540,870)" to="(610,870)"/>
    <wire from="(640,450)" to="(860,450)"/>
    <wire from="(790,770)" to="(790,1270)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(720,710)" to="(720,1110)"/>
    <wire from="(540,1290)" to="(610,1290)"/>
    <wire from="(850,1330)" to="(850,1830)"/>
    <wire from="(900,1380)" to="(900,2130)"/>
    <wire from="(810,1290)" to="(810,1590)"/>
    <wire from="(540,930)" to="(610,930)"/>
    <wire from="(460,1970)" to="(480,1970)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(280,1470)" to="(480,1470)"/>
    <wire from="(840,1320)" to="(840,1770)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(510,1180)" to="(610,1180)"/>
    <wire from="(640,2250)" to="(690,2250)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(640,1350)" to="(660,1350)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(620,1310)" to="(620,1320)"/>
    <wire from="(800,1280)" to="(800,1530)"/>
    <wire from="(690,1180)" to="(1000,1180)"/>
    <wire from="(540,1830)" to="(610,1830)"/>
    <wire from="(870,1350)" to="(1000,1350)"/>
    <wire from="(730,1220)" to="(1000,1220)"/>
    <wire from="(700,1190)" to="(1000,1190)"/>
    <wire from="(530,2220)" to="(620,2220)"/>
    <wire from="(680,870)" to="(680,1140)"/>
    <wire from="(510,1240)" to="(610,1240)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(680,1140)" to="(780,1140)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(370,930)" to="(480,930)"/>
    <wire from="(190,2010)" to="(480,2010)"/>
    <wire from="(510,940)" to="(610,940)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(670,660)" to="(1000,660)"/>
    <wire from="(640,1770)" to="(840,1770)"/>
    <wire from="(890,1370)" to="(1000,1370)"/>
    <wire from="(700,990)" to="(700,1190)"/>
    <wire from="(890,870)" to="(1000,870)"/>
    <wire from="(950,1130)" to="(1000,1130)"/>
    <wire from="(460,2210)" to="(460,2270)"/>
    <wire from="(310,550)" to="(310,1290)"/>
    <wire from="(540,1830)" to="(540,1890)"/>
    <wire from="(660,1380)" to="(780,1380)"/>
    <wire from="(920,900)" to="(920,1400)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(880,1360)" to="(1000,1360)"/>
    <wire from="(370,490)" to="(370,930)"/>
    <wire from="(820,800)" to="(820,1300)"/>
    <wire from="(850,510)" to="(850,610)"/>
    <wire from="(390,810)" to="(480,810)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(460,1670)" to="(480,1670)"/>
    <wire from="(510,1420)" to="(610,1420)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(690,680)" to="(690,930)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(980,600)" to="(980,1100)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(460,1790)" to="(480,1790)"/>
    <wire from="(620,1550)" to="(620,1560)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(810,790)" to="(1000,790)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(60,840)" to="(460,840)"/>
    <wire from="(340,1110)" to="(480,1110)"/>
    <wire from="(510,1480)" to="(610,1480)"/>
    <wire from="(460,1610)" to="(460,1670)"/>
    <wire from="(920,1400)" to="(920,2210)"/>
    <wire from="(770,1260)" to="(1000,1260)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(510,2200)" to="(610,2200)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(460,1490)" to="(480,1490)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(530,1380)" to="(620,1380)"/>
    <wire from="(540,1230)" to="(540,1290)"/>
    <wire from="(710,700)" to="(710,1050)"/>
    <wire from="(530,1320)" to="(620,1320)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(460,870)" to="(460,950)"/>
    <wire from="(510,1900)" to="(610,1900)"/>
    <wire from="(660,1300)" to="(760,1300)"/>
    <wire from="(150,710)" to="(150,2250)"/>
    <wire from="(240,620)" to="(240,1710)"/>
    <wire from="(540,990)" to="(540,1050)"/>
    <wire from="(880,860)" to="(880,1360)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(640,1530)" to="(800,1530)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(760,750)" to="(1000,750)"/>
    <wire from="(540,1470)" to="(610,1470)"/>
    <wire from="(540,930)" to="(540,990)"/>
    <wire from="(740,730)" to="(1000,730)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(510,1960)" to="(610,1960)"/>
    <wire from="(640,570)" to="(840,570)"/>
    <wire from="(610,1840)" to="(610,1850)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(300,560)" to="(300,1350)"/>
    <wire from="(660,1440)" to="(660,1470)"/>
    <wire from="(420,440)" to="(420,630)"/>
    <wire from="(510,1660)" to="(610,1660)"/>
    <wire from="(620,1190)" to="(620,1200)"/>
    <wire from="(540,1230)" to="(610,1230)"/>
    <wire from="(750,740)" to="(1000,740)"/>
    <wire from="(820,1300)" to="(820,1650)"/>
    <wire from="(860,1340)" to="(860,1890)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(960,620)" to="(960,1120)"/>
    <wire from="(540,2070)" to="(540,2130)"/>
    <wire from="(540,2010)" to="(540,2070)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(300,1350)" to="(480,1350)"/>
    <wire from="(510,1720)" to="(610,1720)"/>
    <wire from="(870,390)" to="(870,590)"/>
    <wire from="(360,500)" to="(360,990)"/>
    <wire from="(540,2130)" to="(540,2190)"/>
    <wire from="(640,1290)" to="(750,1290)"/>
    <wire from="(530,1140)" to="(620,1140)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(950,630)" to="(950,1130)"/>
    <wire from="(900,880)" to="(900,1380)"/>
    <wire from="(530,1080)" to="(620,1080)"/>
    <wire from="(540,1470)" to="(540,1530)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(540,2190)" to="(540,2250)"/>
    <wire from="(880,860)" to="(1000,860)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(860,840)" to="(860,1340)"/>
    <wire from="(690,2250)" to="(740,2250)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(840,1320)" to="(1000,1320)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(530,1440)" to="(530,1500)"/>
    <wire from="(410,450)" to="(410,690)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(960,1120)" to="(1000,1120)"/>
    <wire from="(1020,910)" to="(1020,980)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(1020,1410)" to="(1020,1470)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(530,1620)" to="(620,1620)"/>
    <wire from="(530,1680)" to="(530,1740)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(530,1740)" to="(530,1800)"/>
    <wire from="(290,1410)" to="(480,1410)"/>
    <wire from="(860,840)" to="(1000,840)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(530,1560)" to="(620,1560)"/>
    <wire from="(530,1860)" to="(620,1860)"/>
    <wire from="(460,2150)" to="(460,2210)"/>
    <wire from="(670,810)" to="(670,1160)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(460,2090)" to="(460,2150)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(530,1920)" to="(530,1980)"/>
    <wire from="(660,1300)" to="(660,1350)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(530,1980)" to="(530,2040)"/>
    <wire from="(530,1800)" to="(620,1800)"/>
    <wire from="(540,1890)" to="(540,1950)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(460,1850)" to="(460,1910)"/>
    <wire from="(460,1730)" to="(480,1730)"/>
    <wire from="(660,650)" to="(660,750)"/>
    <wire from="(540,1770)" to="(540,1830)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(680,670)" to="(680,870)"/>
    <wire from="(690,680)" to="(1000,680)"/>
    <wire from="(530,1200)" to="(530,1260)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(310,1290)" to="(480,1290)"/>
    <comp lib="4" loc="(640,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="1" loc="(510,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="1" loc="(510,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(510,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="4" loc="(640,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="1" loc="(510,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(510,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(640,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(640,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="4" loc="(640,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,2250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(640,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="4" loc="(640,2010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="1" loc="(510,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="4" loc="(640,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="4" loc="(640,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,2130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="4" loc="(640,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(640,2130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(640,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="4" loc="(640,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="2" loc="(1040,1250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(510,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="1" loc="(510,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(510,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(640,2250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(640,2190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(510,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(640,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="1" loc="(510,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(50,720)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="2" loc="(1040,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(640,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="4" loc="(640,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(770,250)" to="(950,250)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(1080,160)" to="(1080,220)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(930,210)" to="(1030,210)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(560,550)" to="(700,550)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(970,440)" to="(970,550)"/>
    <wire from="(750,470)" to="(750,630)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(700,550)" to="(970,550)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(340,450)" to="(340,630)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(440,460)" to="(440,630)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(940,220)" to="(1080,220)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(770,250)" to="(770,390)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(920,420)" to="(920,630)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(650,480)" to="(650,630)"/>
    <wire from="(1050,290)" to="(1050,630)"/>
    <wire from="(460,250)" to="(770,250)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <comp lib="0" loc="(650,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(780,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(980,160)" name="Hex Digit Display"/>
    <comp lib="3" loc="(350,300)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant"/>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(990,300)" name="main"/>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(810,430)" name="ALU"/>
    <comp lib="0" loc="(340,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(1030,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="5" loc="(1080,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(970,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="5" loc="(880,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
