<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(150,630)" to="(150,700)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(460,1070)" to="(800,1070)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(70,1150)" to="(260,1150)"/>
    <wire from="(70,940)" to="(270,940)"/>
    <wire from="(450,820)" to="(800,820)"/>
    <wire from="(70,1010)" to="(70,1080)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(330,740)" to="(800,740)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(460,1000)" to="(800,1000)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(150,900)" to="(150,970)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(440,600)" to="(800,600)"/>
    <wire from="(460,970)" to="(800,970)"/>
    <wire from="(410,540)" to="(800,540)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(400,560)" to="(400,990)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(70,940)" to="(70,1010)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(70,1220)" to="(260,1220)"/>
    <wire from="(320,1170)" to="(320,1210)"/>
    <wire from="(320,990)" to="(400,990)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(50,460)" to="(180,460)"/>
    <wire from="(820,870)" to="(820,900)"/>
    <wire from="(450,810)" to="(800,810)"/>
    <wire from="(350,520)" to="(800,520)"/>
    <wire from="(440,600)" to="(440,1290)"/>
    <wire from="(150,1040)" to="(260,1040)"/>
    <wire from="(340,510)" to="(800,510)"/>
    <wire from="(150,1040)" to="(150,1110)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(350,520)" to="(350,710)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(340,830)" to="(340,1020)"/>
    <wire from="(70,1290)" to="(260,1290)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(150,970)" to="(270,970)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(450,760)" to="(800,760)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(70,720)" to="(270,720)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(40,420)" to="(130,420)"/>
    <wire from="(330,660)" to="(330,740)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(150,970)" to="(150,1040)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(460,1040)" to="(800,1040)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(450,630)" to="(800,630)"/>
    <wire from="(460,1100)" to="(800,1100)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(450,850)" to="(800,850)"/>
    <wire from="(460,1090)" to="(800,1090)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(60,300)" to="(490,300)"/>
    <wire from="(70,850)" to="(70,940)"/>
    <wire from="(390,550)" to="(800,550)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(150,760)" to="(270,760)"/>
    <wire from="(410,570)" to="(410,1060)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(410,570)" to="(800,570)"/>
    <wire from="(70,1010)" to="(270,1010)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(100,680)" to="(290,680)"/>
    <wire from="(320,920)" to="(390,920)"/>
    <wire from="(70,590)" to="(70,720)"/>
    <wire from="(390,1020)" to="(800,1020)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(460,980)" to="(800,980)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(150,1110)" to="(150,1200)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(370,530)" to="(370,780)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(70,1080)" to="(260,1080)"/>
    <wire from="(70,850)" to="(170,850)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(430,590)" to="(800,590)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(70,1080)" to="(70,1150)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(450,780)" to="(800,780)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(220,310)" to="(460,310)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(70,780)" to="(70,850)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(300,1290)" to="(350,1290)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(420,580)" to="(800,580)"/>
    <wire from="(450,730)" to="(800,730)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(320,1130)" to="(420,1130)"/>
    <wire from="(450,610)" to="(800,610)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(450,770)" to="(800,770)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(340,510)" to="(340,640)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(380,540)" to="(380,850)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(450,800)" to="(800,800)"/>
    <wire from="(80,510)" to="(270,510)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(150,1110)" to="(260,1110)"/>
    <wire from="(390,1290)" to="(440,1290)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(450,710)" to="(800,710)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(450,620)" to="(800,620)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(310,430)" to="(790,430)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(70,720)" to="(70,780)"/>
    <wire from="(110,670)" to="(450,670)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(450,860)" to="(800,860)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(450,830)" to="(800,830)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(400,560)" to="(800,560)"/>
    <wire from="(80,440)" to="(270,440)"/>
    <wire from="(370,530)" to="(800,530)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(460,1030)" to="(800,1030)"/>
    <wire from="(320,490)" to="(800,490)"/>
    <wire from="(460,1060)" to="(800,1060)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(420,580)" to="(420,1130)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(430,590)" to="(430,1220)"/>
    <wire from="(160,350)" to="(440,350)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(150,830)" to="(270,830)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(70,780)" to="(270,780)"/>
    <wire from="(330,1010)" to="(800,1010)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(840,1040)" to="(930,1040)"/>
    <wire from="(460,960)" to="(800,960)"/>
    <wire from="(150,1270)" to="(260,1270)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(320,1060)" to="(410,1060)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(320,750)" to="(800,750)"/>
    <wire from="(460,990)" to="(800,990)"/>
    <wire from="(70,1150)" to="(70,1220)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(300,1220)" to="(350,1220)"/>
    <wire from="(390,550)" to="(390,920)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(150,1200)" to="(150,1270)"/>
    <wire from="(450,840)" to="(800,840)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(150,900)" to="(270,900)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(390,1220)" to="(430,1220)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(450,720)" to="(800,720)"/>
    <wire from="(330,760)" to="(330,1010)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(310,780)" to="(370,780)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(70,1220)" to="(70,1290)"/>
    <wire from="(150,630)" to="(270,630)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,1110)" to="(800,1110)"/>
    <wire from="(150,1200)" to="(260,1200)"/>
    <wire from="(450,790)" to="(800,790)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(80,580)" to="(270,580)"/>
    <wire from="(820,1120)" to="(820,1150)"/>
    <wire from="(460,900)" to="(460,960)"/>
    <wire from="(70,590)" to="(260,590)"/>
    <wire from="(330,500)" to="(800,500)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(460,1080)" to="(800,1080)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(460,1050)" to="(800,1050)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <comp lib="1" loc="(320,990)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp loc="(290,840)" name="32-bits"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="2" loc="(840,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ADDOF"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,1220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,1210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="!x_f"/>
    </comp>
    <comp lib="2" loc="(840,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="!y_f"/>
    </comp>
    <comp lib="5" loc="(917,126)" name="Text">
      <a name="text" val="ADD OF:(x_f&amp;y_f&amp;!s_f)|(!x_f&amp;!y_f&amp;s_f)"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,1280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="!s_f"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,770)" name="32-bits"/>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(917,152)" name="Text">
      <a name="text" val="SUB OF:(x_f&amp;!y_f&amp;!s_f)|(!x_f&amp;y_f&amp;s_f)"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="!s_f"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SUBOF"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
  </circuit>
  <circuit name="74182(carry)">
    <a name="circuit" val="74182(carry)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="400,10" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="830,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="850,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="880,520" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1040,670" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1040,830" width="10" x="75" y="125"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(420,200)" to="(620,200)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(660,30)" to="(830,30)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(410,720)" to="(720,720)"/>
    <wire from="(960,670)" to="(1040,670)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(570,260)" to="(570,500)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(840,660)" to="(910,660)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(250,30)" to="(390,30)"/>
    <wire from="(400,690)" to="(640,690)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(430,10)" to="(460,10)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(410,560)" to="(410,720)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(380,710)" to="(680,710)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(640,810)" to="(910,810)"/>
    <wire from="(380,580)" to="(380,710)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(130,520)" to="(400,520)"/>
    <wire from="(800,690)" to="(880,690)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(510,30)" to="(600,30)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(360,850)" to="(910,850)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(600,10)" to="(600,30)"/>
    <wire from="(390,60)" to="(610,60)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(640,670)" to="(750,670)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(370,840)" to="(910,840)"/>
    <wire from="(420,610)" to="(710,610)"/>
    <wire from="(400,10)" to="(430,10)"/>
    <wire from="(430,10)" to="(430,80)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(390,780)" to="(750,780)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(660,130)" to="(830,130)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(800,760)" to="(900,760)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(370,770)" to="(750,770)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(680,820)" to="(910,820)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(600,10)" to="(610,10)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(370,510)" to="(370,770)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(360,430)" to="(360,850)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(390,280)" to="(390,490)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(640,740)" to="(750,740)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(390,490)" to="(390,780)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(620,580)" to="(880,580)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(960,830)" to="(1040,830)"/>
    <wire from="(420,200)" to="(420,610)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(960,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C4*"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,30)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P4*"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bits">
    <a name="circuit" val="4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,520" width="10" x="65" y="35"/>
      <circ-port height="8" pin="400,10" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1100,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1040,830" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1040,670" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(830,60)" to="(990,60)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(720,160)" to="(720,410)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(410,720)" to="(720,720)"/>
    <wire from="(960,670)" to="(1040,670)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(190,50)" to="(190,320)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(840,660)" to="(910,660)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(400,690)" to="(640,690)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(430,10)" to="(460,10)"/>
    <wire from="(1030,230)" to="(1100,230)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(240,220)" to="(240,500)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(220,150)" to="(220,430)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(410,560)" to="(410,720)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <wire from="(380,710)" to="(680,710)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(360,50)" to="(460,50)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(640,810)" to="(910,810)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(800,690)" to="(880,690)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(360,850)" to="(910,850)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(640,670)" to="(750,670)"/>
    <wire from="(370,840)" to="(910,840)"/>
    <wire from="(430,70)" to="(740,70)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(580,430)" to="(780,430)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(800,760)" to="(900,760)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(370,770)" to="(750,770)"/>
    <wire from="(680,820)" to="(910,820)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(230,350)" to="(230,540)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(600,10)" to="(610,10)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(380,470)" to="(750,470)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(370,510)" to="(370,770)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(640,740)" to="(750,740)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(670,30)" to="(670,200)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(990,60)" to="(990,210)"/>
    <wire from="(170,10)" to="(300,10)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(430,10)" to="(430,70)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(660,30)" to="(670,30)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(420,200)" to="(620,200)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(570,260)" to="(570,500)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(740,40)" to="(770,40)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(750,270)" to="(750,470)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(380,580)" to="(380,710)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(250,80)" to="(250,360)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(510,30)" to="(600,30)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(600,10)" to="(600,30)"/>
    <wire from="(270,40)" to="(270,290)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(390,60)" to="(610,60)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(420,610)" to="(710,610)"/>
    <wire from="(400,10)" to="(430,10)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(390,780)" to="(750,780)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(370,410)" to="(720,410)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(690,260)" to="(690,480)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(880,230)" to="(1010,230)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(360,430)" to="(360,850)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(360,400)" to="(740,400)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(390,280)" to="(390,490)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(390,490)" to="(390,780)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(620,580)" to="(880,580)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(930,220)" to="(1010,220)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(740,80)" to="(740,400)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(950,240)" to="(950,450)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(960,830)" to="(1040,830)"/>
    <wire from="(420,200)" to="(420,610)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <comp lib="1" loc="(960,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G4*"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,30)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P4*"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
  </circuit>
  <circuit name="16-bits">
    <a name="circuit" val="16-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(500,420)" to="(900,420)"/>
    <wire from="(500,290)" to="(890,290)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(480,230)" to="(800,230)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(480,550)" to="(830,550)"/>
    <wire from="(520,570)" to="(910,570)"/>
    <wire from="(810,360)" to="(810,460)"/>
    <wire from="(480,660)" to="(650,660)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(630,190)" to="(630,410)"/>
    <wire from="(810,460)" to="(940,460)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(550,380)" to="(550,610)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(900,180)" to="(900,420)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(690,180)" to="(880,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,240)" to="(340,420)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(900,90)" to="(900,160)"/>
    <wire from="(800,230)" to="(800,320)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(790,510)" to="(950,510)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(870,310)" to="(870,580)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(790,370)" to="(790,510)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(570,580)" to="(870,580)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(910,180)" to="(910,570)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(320,230)" to="(320,580)"/>
    <wire from="(650,310)" to="(650,660)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(530,320)" to="(530,600)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(570,360)" to="(570,580)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(330,610)" to="(460,610)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(350,320)" to="(350,540)"/>
    <wire from="(580,180)" to="(580,350)"/>
    <wire from="(830,300)" to="(830,550)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(370,190)" to="(370,550)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <comp lib="0" loc="(900,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,300)" name="74182(carry)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,610)" name="4-bits"/>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(480,320)" name="4-bits"/>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(480,190)" name="4-bits"/>
    <comp loc="(480,450)" name="4-bits"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bits">
    <a name="circuit" val="32-bits"/>
    <a name="clabel" val="   +"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="900,370" width="10" x="85" y="75"/>
      <circ-port height="8" pin="360,470" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(190,20)" to="(350,20)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(360,320)" to="(760,320)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(800,140)" to="(800,390)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(500,30)" to="(500,260)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(380,30)" to="(500,30)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(360,60)" to="(750,60)"/>
    <wire from="(360,130)" to="(730,130)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(360,330)" to="(760,330)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(480,170)" to="(480,450)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(520,40)" to="(520,210)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(430,100)" to="(430,250)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(190,40)" to="(340,40)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(750,60)" to="(750,180)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(730,170)" to="(890,170)"/>
    <wire from="(380,40)" to="(520,40)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(360,140)" to="(800,140)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <comp loc="(380,350)" name="16-bits"/>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(700,160)" name="74182(carry)"/>
    <comp loc="(380,20)" name="16-bits"/>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,90)" name="16-bits"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(380,160)" name="16-bits"/>
  </circuit>
</project>
